<!DOCTYPE html>
<html>
<head>
  <title>Velgrid | Coming Soon</title>
  <style>
    body {
      background-color: rgb(53, 50, 167);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .content {
      text-align: center;
    }
    
    h1 {
      font-size: 48px;
      color: rgb(255, 255, 255);
      margin: 0;
    }
    
    p {
      font-size: 18px;
      color: rgb(255, 255, 255);
    }
    
    .cta-button {
      background-color: rgb(255, 255, 255);
      color: rgb(53, 50, 167);
      font-size: 18px;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      margin-top: 24px;
      cursor: pointer;
    }
    
    .cta-button:hover {
      background-color: rgb(230, 230, 230);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
       <img src="logo.png" alt="Velgrid Logo" class="logo" style="max-width: 350px;">
      <p>Sorry, We Are Getting Ready!</p>
    </div>
  </div>
</body>
</html>
